var location_data = [
	{
		pin_name:"1_1",
		map_location:["calc(84.41226575809199% - 11px)","calc(65.58773424190801% - 25px)"],
		pin_img_id:10,
		loc_name:"Ms.teryはMysTYeryがお好き",
		sub_name:"1A教室初団",
		key_word:["1B","1b","教室初団","一年","1_1","all"],
		info_title:["PR文"],
		info_date:["両日"],
		info_category:["text"],
		info_content_amount:[1],
		text_content:["校内を回りながらMs.Teryの謎を解こう！"],
	},
	{
		pin_name:"1_2",
		map_location:["calc(77.82118055555556% - 11px)","calc(66.14583333333334% - 25px)"],
		pin_img_id:10,
		loc_name:"～未知の世界へ～海中探検隊",
		sub_name:"1B教室初団",
		key_word:["1A","1a","教室初団","一年","1_2","all"],
		info_title:["PR文"],
		info_date:["両日"],
		info_category:["text"],
		info_content_amount:[1],
		text_content:["海の世界へようこそ！<br>さあ、みんなで冒険に行こう！"],
	},
	{
		pin_name:"3_1",
		map_location:["calc(9.15798611111111% - 11px)","calc(36.89236111111111% - 25px)"],
		pin_img_id:10,
		loc_name:"COVID-59",
		sub_name:"三年有志教室初団",
		key_word:["3年","３年","教室初団","有志","3_1","all"],
		info_title:["PR文"],
		info_date:["両日"],
		info_category:["text"],
		info_content_amount:[1],
		text_content:["当病院では、安心安全の治療を心がけています。<br>ご来院お待ちしております。"],
	},
	{
		pin_name:"2_1",
		map_location:["calc(41.31944444444444% - 11px)","calc(66.53645833333334% - 25px)"],
		pin_img_id:10,
		loc_name:"よっしゃワシにまかせとけ‼",
		sub_name:"三年有志教室初団",
		key_word:["三年","教室初団","有志","2_1","all"],
	},
	{
		pin_name:"1_3",
		map_location:["calc(83.984375% - 11px)","calc(64.75694444444444% - 25px)"],
		pin_img_id:10,
		loc_name:"転生したらアキノリだった件",
		sub_name:"四年有志教室初団",
		key_word:["四年","有志","教室初団","教室","初団","1_3","all"],
		info_title:["PR文"],
		info_date:["両日"],
		info_category:["text"],
		info_content_amount:[1],
		text_content:["ここは精神裁判、貴女の心の中、アリス、貴女には然るべき罰が必要なの。<br>さあ━━　始めましょう━━ <br>今から貴女を裁きます。"],
	},
	{
		pin_name:"3_2",
		map_location:["calc(71.31076388888889% - 11px)","calc(65.14756944444444% - 25px)"],
		pin_img_id:10,
		loc_name:"ゆうき100％",
		sub_name:"五年有志教室初団",
		key_word:["五年","有志","教室初団","教室","3_2","all"],
		info_title:["PR文"],
		info_date:["両日"],
		info_category:["text"],
		info_content_amount:[1],
		text_content:["そうさ100%ゆうき～歌詞が入るかぎり。"],
	},
]